<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Final_Sales_analysis_USRegionalData?rev=1.4' id='Final_Sales_analysis_USRegionalData' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='US regional data' inline='true' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Regional_Sales_Data' name='excel-direct.0i68szu1tjuid113ri0qu0kt1dga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/portfolio project/dataset/us regional data/US_Regional_Sales_Data.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0i68szu1tjuid113ri0qu0kt1dga' name=' Orders Sheet' table='[&apos; Orders Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:I7992:no:A1:I7992:0' header='yes' outcome='2'>
              <column datatype='string' name='OrderNumber' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='integer' name='Order Quantity' ordinal='2' />
              <column datatype='real' name='Discount Applied' ordinal='3' />
              <column datatype='real' name='Unit Price' ordinal='4' />
              <column datatype='real' name='Unit Cost' ordinal='5' />
              <column datatype='real' name='Sale Price' ordinal='6' />
              <column datatype='real' name='Total Sales' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i68szu1tjuid113ri0qu0kt1dga' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:S7992:no:A1:S7992:0' header='yes' outcome='6'>
              <column datatype='string' name='OrderNumber' ordinal='0' />
              <column datatype='string' name='Sales Channel' ordinal='1' />
              <column datatype='string' name='WarehouseCode' ordinal='2' />
              <column datatype='date' name='ProcuredDate' ordinal='3' />
              <column datatype='date' name='OrderDate' ordinal='4' />
              <column datatype='date' name='ShipDate' ordinal='5' />
              <column datatype='date' name='DeliveryDate' ordinal='6' />
              <column datatype='string' name='CurrencyCode' ordinal='7' />
              <column datatype='integer' name='_SalesTeamID' ordinal='8' />
              <column datatype='integer' name='_CustomerID' ordinal='9' />
              <column datatype='integer' name='_StoreID' ordinal='10' />
              <column datatype='integer' name='_ProductID' ordinal='11' />
              <column datatype='integer' name='Order Quantity' ordinal='12' />
              <column datatype='real' name='Discount Applied' ordinal='13' />
              <column datatype='real' name='Unit Price' ordinal='14' />
              <column datatype='real' name='Unit Cost' ordinal='15' />
              <column datatype='real' name='Sale Price' ordinal='16' />
              <column datatype='real' name='Total Sales' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i68szu1tjuid113ri0qu0kt1dga' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='integer' name='_CustomerID' ordinal='0' />
              <column datatype='string' name='Customer Names' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i68szu1tjuid113ri0qu0kt1dga' name='Products Sheet' table='[&apos;Products Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
              <column datatype='integer' name='_ProductID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i68szu1tjuid113ri0qu0kt1dga' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
              <column datatype='integer' name='_SalesTeamID' ordinal='0' />
              <column datatype='string' name='Sales Team' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i68szu1tjuid113ri0qu0kt1dga' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i68szu1tjuid113ri0qu0kt1dga' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
              <column datatype='integer' name='_StoreID' ordinal='0' />
              <column datatype='string' name='City Name' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='StateCode' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='string' name='AreaCode' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='integer' name='Household Income' ordinal='10' />
              <column datatype='integer' name='Median Income' ordinal='11' />
              <column datatype='integer' name='Land Area' ordinal='12' />
              <column datatype='integer' name='Water Area' ordinal='13' />
              <column datatype='string' name='Time Zone' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Names]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID (Products Sheet)]</local-name>
            <parent-name>[Products Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Team]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Area]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Profit margin ' datatype='real' name='[Calculation_1223008812370284544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Sales])' />
      </column>
      <column caption='Profit Contribution ' datatype='real' name='[Calculation_1223008812375732226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Profit' datatype='integer' name='[Calculation_1768788794647732224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[_CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID (Products Sheet)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <column caption=' Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[ Orders Sheet_D44036081BC64353977C3AC9B447EEE0]' role='measure' type='quantitative' />
      <column caption='Customers Sheet' datatype='table' name='[__tableau_internal_object_id__].[Customers Sheet_C18F3B6632CA41659E25D0CCDD2828E9]' role='measure' type='quantitative' />
      <column caption='Products Sheet' datatype='table' name='[__tableau_internal_object_id__].[Products Sheet_4729BED4CA2343A0A86AC316A23D4188]' role='measure' type='quantitative' />
      <column caption='Regions Sheet' datatype='table' name='[__tableau_internal_object_id__].[Regions Sheet_019459D951414BEEAA36C024FDCF3A4E]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_0E1EC61C0DA142E399E6B4E996660C7B]' role='measure' type='quantitative' />
      <column caption='Sales Team Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Team Sheet_1FAC31189747433C8A8D814BA39C79F7]' role='measure' type='quantitative' />
      <column caption='Store Locations Sheet' datatype='table' name='[__tableau_internal_object_id__].[Store Locations Sheet_CC60A56551204D109D2E75C464583A39]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0F456DDE9754809BE915C8FA8F2E4C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Sales Performance ' type='sheet' worksheet='Overall Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Sales Performance ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_7B7EFFCD8FE64A148288211725AF0E47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Sales Performance ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region (Regions Sheet)' />
        <param name='target' value='Overall Sales Performance ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Selling products'>
      <repository-location id='BestSellingproducts' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' />
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' />
              <text column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]</field>
                  <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>2101201.5725000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <repository-location id='OverallSales' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Regions Sheet)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (Regions Sheet)]' derivation='None' name='[none:Region (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]'>
            <groupfilter function='level-members' level='[none:Region (Regions Sheet):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]</column>
            <column>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <repository-location id='ProfitMargin' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column caption='Profit margin ' datatype='real' name='[Calculation_1223008812370284544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Regions Sheet)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (Regions Sheet)]' derivation='None' name='[none:Region (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223008812370284544]' derivation='User' name='[usr:Calculation_1223008812370284544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[usr:Calculation_1223008812370284544:qk]' />
              <text column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[usr:Calculation_1223008812370284544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Overview'>
      <repository-location id='ProfitOverview' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column datatype='real' name='[Profit (Sales Orders Sheet)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Sales Orders Sheet)]' derivation='Sum' name='[sum:Profit (Sales Orders Sheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' />
              <text column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit (Sales Orders Sheet):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <repository-location id='ProfitTrend' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]</rows>
        <cols>([federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok] / [federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <repository-location id='ProfitbyProduct' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column caption='Rank by Profit' datatype='integer' name='[Calculation_1768788794647732224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (Sales Orders Sheet)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Sales Orders Sheet)]' derivation='Sum' name='[sum:Profit (Sales Orders Sheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788794647732224]' derivation='User' name='[usr:Calculation_1768788794647732224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit (Sales Orders Sheet)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]' direction='DESC' using='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit (Sales Orders Sheet):qk]' />
          <filter class='quantitative' column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[usr:Calculation_1768788794647732224:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]</column>
            <column>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[usr:Calculation_1768788794647732224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Product Name:nk]</rows>
        <cols>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit (Sales Orders Sheet):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <repository-location id='ProfitbyRegion' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column datatype='real' name='[Profit (Sales Orders Sheet)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Regions Sheet)]' role='dimension' type='nominal' />
            <column-instance column='[Region (Regions Sheet)]' derivation='None' name='[none:Region (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Sales Orders Sheet)]' derivation='Sum' name='[sum:Profit (Sales Orders Sheet):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]' />
              <text column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit (Sales Orders Sheet):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit (Sales Orders Sheet):qk]</rows>
        <cols>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit contribution '>
      <repository-location id='Profitcontribution' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column caption='Profit Contribution ' datatype='real' name='[Calculation_1223008812375732226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Regions Sheet)]' role='dimension' type='nominal' />
            <column-instance column='[Region (Regions Sheet)]' derivation='None' name='[none:Region (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223008812375732226]' derivation='User' name='[usr:Calculation_1223008812375732226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' />
              <text column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[usr:Calculation_1223008812375732226:qk]' />
              <lod column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]</rows>
        <cols>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend vs Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Trend vs Sales Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ProfittrendvsSalesTrend' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[qr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' />
              <tooltip column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' />
              <tooltip column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' />
              <tooltip column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' />
              <tooltip column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' />
              <tooltip column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk] + [federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk])</rows>
        <cols>([federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok] / [federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Sales: </run>
              <run bold='true'><![CDATA[<[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]</field>
                      <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]</field>
                      <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28186451.100000001</value>
                    <value>2020</value>
                    <value>&quot;[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]</field>
                        <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok]</field>
                      <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]</field>
                      <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]</field>
                      <field>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>1908741.0575000006</value>
                    <value>2020</value>
                    <value>&quot;[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit vs Sales by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ProfitvsSalesbyRegion' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Regions Sheet)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (Regions Sheet)]' derivation='None' name='[none:Region (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]' />
              <text column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]</rows>
        <cols>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SalesOveryears' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]</rows>
        <cols>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region '>
      <repository-location id='SalesbyRegion' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
          </datasources>
          <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
            <column datatype='string' name='[Region (Regions Sheet)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (Regions Sheet)]' derivation='None' name='[none:Region (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Total Sales:qk]</rows>
        <cols>[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overall Sales Performance '>
      <repository-location id='OverallSalesPerformance' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
      </datasources>
      <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
        <column datatype='string' name='[Region (Regions Sheet)]' role='dimension' type='nominal' />
        <column-instance column='[Region (Regions Sheet)]' derivation='None' name='[none:Region (Regions Sheet):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone fixed-size='246' h='97142' id='11' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='97142' id='7' name='Overall Sales' w='97538' x='1231' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32857' id='9' name='Sales Over years' show-caption='true' w='53538' x='44154' y='48750'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='32' h='23214' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='18154' x='16000' y='5357'>
          <zone h='22679' id='14' name='Overall Sales' param='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]' type-v2='filter' values='database' w='18154' x='16000' y='5357'>
          </zone>
        </zone>
        <zone fixed-size='210' h='41607' id='10' is-fixed='true' name='Best Selling products' w='54154' x='41846' y='3036'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='50000' id='8' name='Sales by Region ' w='40308' x='2615' y='38214'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability Analysis'>
      <repository-location id='ProfitabilityAnalysis' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
      </datasources>
      <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='39' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='13' param='horz' type-v2='layout-flow' w='84761' x='693' y='1449'>
              <zone h='97102' id='11' type-v2='layout-basic' w='17402' x='693' y='1449'>
                <zone h='97102' id='9' name='Profit Overview' w='17402' x='693' y='1449'>
                </zone>
              </zone>
              <zone fixed-size='778' h='97102' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='67359' x='18095' y='1449' />
            </zone>
            <zone fixed-size='160' h='97102' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='11775' id='40' name='Profit contribution ' pane-specification-id='2' param='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[sum:Profit:qk]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41667' id='17' name='Profit Margin' w='27706' x='68658' y='58877' />
        <zone h='22826' id='14' name='Profit Overview' param='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region:nk]' type-v2='filter' w='11515' x='17143' y='3080' />
        <zone h='52355' id='19' name='Profit Trend' w='45714' x='36797' y='1268' />
        <zone h='75000' id='15' name='Profit by Product' w='28571' x='693' y='22101'>
          <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='39130' id='37' name='Profit contribution ' w='33333' x='32381' y='58696'>
          <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profits vs Sales Corelation '>
      <repository-location id='ProfitsvsSalesCorelation' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US regional data' name='federated.0gex3l21wkv2x61ep5hyt0fbou04' />
      </datasources>
      <datasource-dependencies datasource='federated.0gex3l21wkv2x61ep5hyt0fbou04'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='9' type-v2='layout-basic' w='98614' x='693' y='1449' />
          </zone>
        </zone>
        <zone h='17935' id='12' name='Profit trend vs Sales Trend' param='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[qr:OrderDate:ok]' type-v2='filter' w='14545' x='8398' y='70833' />
        <zone h='57790' id='7' name='Profit trend vs Sales Trend' w='45887' x='2857' y='2899' />
        <zone h='51087' id='13' name='Profit vs Sales by Region' w='33333' x='55584' y='3442' />
        <zone h='18841' id='16' name='Profit vs Sales by Region' pane-specification-id='0' param='[federated.0gex3l21wkv2x61ep5hyt0fbou04].[none:Region (Regions Sheet):nk]' type-v2='color' w='12121' x='77316' y='65761' />
        <zone h='33333' id='17' name='Profit Margin' w='18009' x='52900' y='63768' />
      </zones>
    </dashboard>
    <dashboard name='Sales and Profit Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Unveiling Sales and Profitability Insights for Strategic Growth.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SalesandProfitStory' path='/workbooks/Final_Sales_analysis_USRegionalData' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92875' id='7' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='6125'>
              <zone h='92875' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='6125'>
                <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6125' />
                <zone h='80250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18750'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Actionable Recommendations for Stakeholders (Overview)' captured-sheet='Profitability Analysis' id='2' />
                      <story-point caption='Actionable Recommendations for Stakeholders (Overview)' captured-sheet='Overall Sales Performance ' id='3' />
                      <story-point caption='Profit Vs Sales Corelation ' captured-sheet='Profits vs Sales Corelation ' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10000' hidden='true' id='11' story-point-id='3' type-v2='text' w='21417' x='56333' y='35125'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Building on the Profitability Insights, let&apos;s explore Sales Performance across regions and products.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
